<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - RESCAR LEDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background: #000; color: #fff; font-family: sans-serif; margin: 0; padding-bottom: 30px; }
        .header { display: flex; align-items: center; justify-content: space-between; padding: 15px; border-bottom: 1px solid #222; }
        .btn-v { color: #ff6600; text-decoration: none; border: 1px solid #ff6600; padding: 8px 15px; border-radius: 5px; font-weight: bold; font-size: 13px; }
        .card { background: #111; border: 1px solid #222; border-radius: 10px; padding: 15px; margin: 15px; }
        .card-title { color: #ff6600; font-size: 14px; margin-bottom: 15px; font-weight: bold; display: flex; align-items: center; gap: 8px; }
        .input-box { margin-bottom: 15px; }
        .input-box label { display: block; color: #888; font-size: 12px; margin-bottom: 5px; }
        .input-box input { width: 100%; background: #000; border: 1px solid #333; padding: 12px; color: #fff; border-radius: 5px; box-sizing: border-box; outline: none; }
        .row { display: flex; gap: 10px; }

        /* Estilo PIX */
        .pix-container { text-align: center; padding: 10px; border: 1px dashed #32bcad; border-radius: 10px; background: rgba(50, 188, 173, 0.05); }
        .pix-key { background: #000; padding: 10px; border-radius: 5px; border: 1px solid #333; font-size: 13px; margin: 10px 0; word-break: break-all; color: #32bcad; font-weight: bold; }
        .btn-copy { background: #32bcad; color: #000; border: none; padding: 8px 15px; border-radius: 5px; font-weight: bold; cursor: pointer; font-size: 12px; margin-bottom: 10px; }
        .qr-code { width: 150px; height: 150px; background: #fff; margin: 0 auto 10px; padding: 10px; border-radius: 10px; }
        .qr-code img { width: 100%; }

        .btn-final { width: calc(100% - 30px); margin: 0 15px 30px 15px; background: #ff6600; color: #fff; border: none; padding: 18px; border-radius: 8px; font-weight: bold; font-size: 16px; cursor: pointer; text-transform: uppercase; }
    </style>
</head>
<body>

<header class="header">
    <a href="rescar2.html" class="btn-v"><i class="fa-solid fa-arrow-left"></i> VOLTAR</a>
    <div style="font-weight:bold;">RESCAR <span style="color:#ff6600;">LEDS</span></div>
    <div style="width:70px;"></div>
</header>

<div class="card">
    <div class="card-title"><i class="fa-solid fa-box"></i> ITENS ESCOLHIDOS</div>
    <div id="lista-itens"></div>
    <div style="border-top: 1px solid #222; margin-top: 15px; padding-top: 15px;">
        <div style="display:flex; justify-content:space-between; font-size: 18px; font-weight: bold;">
            <span>TOTAL:</span><span id="total-val" style="color:#ff6600;">R$ 0,00</span>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-title"><i class="fa-solid fa-user"></i> SEUS DADOS</div>
    <div class="input-box"><label>Nome Completo</label><input type="text" id="cli-nome" placeholder="Seu nome"></div>
    <div class="row">
        <div style="flex: 2;" class="input-box"><label>CPF</label><input type="tel" id="cli-cpf" placeholder="000.000.000-00" maxlength="14" oninput="mascaraCPF(this)"></div>
        <div style="flex: 1;" class="input-box"><label>WhatsApp</label><input type="tel" id="cli-zap" value="62"></div>
    </div>
</div>

<div class="card">
    <div class="card-title"><i class="fa-brands fa-pix" style="color:#32bcad"></i> PAGAMENTO VIA PIX</div>
    <div class="pix-container">
        <p style="font-size: 12px; margin-top: 0;">Escaneie o QR Code ou copie a chave abaixo:</p>
        
        <div class="qr-code">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=SUA_CHAVE_PIX_AQUI" alt="QR Code PIX">
        </div>

        <div class="pix-key" id="chave-pix">suachavepixaqui@email.com</div>
        <button class="btn-copy" onclick="copiarPix()">COPIAR CHAVE PIX</button>
        
        <p style="font-size: 11px; color: #28a745;"><i class="fa-solid fa-circle-check"></i> Você economiza 5% pagando no PIX!</p>
    </div>
</div>

<button class="btn-final" onclick="enviar()">ENVIAR PEDIDO E COMPROVANTE</button>

<script>
    function mascaraCPF(i) {
        let v = i.value.replace(/\D/g, "");
        v = v.replace(/^(\d{3})(\d)/, "$1.$2");
        v = v.replace(/^(\d{3})\.(\d{3})(\d)/, "$1.$2.$3");
        v = v.replace(/(\d{3})\.(\d{3})\.(\d{3})(\d)/, "$1.$2.$3-$4");
        i.value = v;
    }

    function copiarPix() {
        const chave = document.getElementById('chave-pix').innerText;
        navigator.clipboard.writeText(chave);
        alert("Chave PIX copiada!");
    }

    function load() {
        const dados = localStorage.getItem('rescar_cart');
        if(!dados) return;
        const cart = JSON.parse(dados);
        let t = 0;
        let h = "";
        cart.forEach(i => {
            t += (i.preco * i.qty);
            h += `<div style="display:flex; justify-content:space-between; margin-bottom:8px; font-size:14px;"><span>Modelo ${i.modelo} (x${i.qty})</span><span>R$ ${(i.preco * i.qty).toFixed(2).replace('.', ',')}</span></div>`;
        });
        // Aplica o desconto de 5% no PIX para exibição
        const totalComDesconto = t * 0.95;
        document.getElementById('total-val').innerText = `R$ ${totalComDesconto.toFixed(2).replace('.', ',')}`;
        document.getElementById('lista-itens').innerHTML = h;
    }

    function enviar() {
        const nome = document.getElementById('cli-nome').value;
        const cpf = document.getElementById('cli-cpf').value;
        if(!nome || cpf.length < 14) return alert("Preencha nome e CPF completo.");

        const cart = JSON.parse(localStorage.getItem('rescar_cart'));
        let txt = `*NOVO PEDIDO (PIX)*\n*Cliente:* ${nome}\n*CPF:* ${cpf}\n\n*ITENS:*\n`;
        cart.forEach(i => txt += `- Modelo ${i.modelo} (${i.qty}x)\n`);
        txt += `\n*Valor Pago:* ${document.getElementById('total-val').innerText}\n\n_Vou enviar o comprovante em seguida._`;
        
        window.location.href = `https://wa.me/55628325-0793?text=${encodeURIComponent(txt)}`;
    }

    window.onload = load;
</script>
</body>
</html>
