 <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Admin | RESCAR LEDS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS do admin -->
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>

<!-- HEADER -->
<header class="admin-header">
  <h1>RESCAR <span>LEDS</span> <small>Admin</small></h1>
  <button id="logout-btn">Sair</button>
</header>

<!-- LISTA DE PRODUTOS -->
<main class="admin-container">
  <div id="products-list" class="products-grid">
    <!-- Produtos renderizados via JS -->
  </div>
</main>

<!-- OVERLAY (FUNDO ESCURO) -->
<div id="overlay" class="overlay hidden"></div>

<!-- PAINEL LATERAL -->
<aside id="edit-panel" class="edit-panel hidden">

  <div class="panel-header">
    <h2>Editar Produto</h2>
    <button id="close-panel">✖</button>
  </div>

  <form id="edit-form">

    <!-- Nome -->
    <label>Nome</label>
    <input type="text" id="edit-name" required>

    <!-- Descrição -->
    <label>Descrição</label>
    <textarea id="edit-description"></textarea>

    <!-- Preço -->
    <label>Preço (R$)</label>
    <input type="number" id="edit-price" step="0.01">

    <!-- Categoria -->
    <label>Categoria</label>
    <select id="edit-category">
      <option value="ledcolor">LED Color Phone</option>
      <option value="ledrescar">LED Rescar</option>
      <option value="ledpingo">LED Pingo</option>
      <option value="lampadas-ds">Lâmpadas DS</option>
      <option value="lampadas-polos">Lâmpadas Polos</option>
    </select>

    <!-- Upload de imagens -->
    <label>Imagens</label>
    <input type="file" id="edit-images" multiple accept="image/*">

    <!-- Botão salvar -->
    <button type="submit" class="save-btn">Salvar Alterações</button>

  </form>
</aside>

<!-- JS -->
<script type="module" src="../js/admin.js"></script>
</body>
</html>