<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESCAR LEDS - Oficial</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:#000;color:#fff;padding-bottom:80px}

/* HEADER */
.main-header{
    background:#111; padding:15px; display:flex; justify-content:space-between;
    align-items:center; border-bottom:1px solid #222; position:sticky; top:0; z-index:100;
}
.logo-text{font-size:20px;font-weight:bold}
.logo-text span{color:#FF7700}
.header-icons i{font-size:22px;cursor:pointer;margin-left:15px}

/* GRID PRODUTOS */
.grid-layout{ display:grid; grid-template-columns:1fr 1fr; gap:12px; padding:12px; }
.product-item{
    background:#111; border:1px solid #222; padding:12px; border-radius:8px;
    text-align:center; display: flex; flex-direction: column;
}

/* ESTILO DO CARROSSEL */
.carousel-container {
    width: 100%; overflow: hidden; border-radius: 6px;
    margin-bottom: 8px; position: relative; aspect-ratio: 1/1;
}
.carousel-track {
    display: flex; transition: transform 0.5s ease-in-out; width: 100%;
}
.carousel-track img {
    width: 100%; flex-shrink: 0; object-fit: cover;
}

.item-title{ font-size:13px; height:34px; overflow:hidden; margin-bottom: 5px; }
.price-now{ color:#FF7700; font-weight:bold; font-size:17px; margin:6px 0; }
.btn-buy{
    background:#FF7700; border:none; padding:12px; width:100%; border-radius:6px;
    font-weight:bold; cursor:pointer; color: #fff;
}
.btn-buy:active{transform:scale(.96)}

/* SIDEBAR */
.sidebar{
    position:fixed; top:0; left:-260px; width:260px; height:100%;
    background:#000; padding:20px; transition:.3s; z-index:1001; border-right:1px solid #FF7700;
}
.sidebar.active{left:0}
.sidebar-header{ display:flex; justify-content:space-between; color:#FF7700; margin-bottom:20px; }
.sidebar-nav a{ display:flex; align-items:center; color:#fff; text-decoration:none; padding:12px 0; border-bottom:1px solid #1a1a1a; }

/* OVERLAY */
#overlay{ position:fixed; inset:0; background:rgba(0,0,0,.8); display:none; z-index:1000; }
#overlay.active{display:block}

/* CARRINHO */
#side-cart{
    position:fixed; right:-320px; top:0; width:300px; height:100%;
    background:#0d0d0d; padding:20px; transition:.3s; z-index:1002; display: flex; flex-direction: column;
}
#side-cart.open{right:0}
.cart-header{ display:flex; justify-content:space-between; border-bottom:1px solid #222; padding-bottom:15px; }
#cart-items-list { flex: 1; overflow-y: auto; margin-top: 10px; }
.cart-item{ display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid #1a1a1a; font-size: 14px; }
.btn-checkout{ background:#28a745; border:none; padding:16px; width:100%; margin-top:20px; border-radius:8px; font-weight:bold; color: #fff; cursor: pointer; }

/* SOCIAL */
.social-section { width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 40px 0; background-color: #000; }
.social-title { color: #555; font-size: 12px; letter-spacing: 2px; font-weight: bold; margin-bottom: 15px; display: block; text-transform: uppercase; }
.social-flex { display: flex; justify-content: center; align-items: center; gap: 20px; }
.social-btn { width: 55px; height: 55px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 26px; color: #fff; text-decoration: none; transition: transform 0.3s ease; box-shadow: 0 4px 15px rgba(0,0,0,0.5); }
.social-btn.whatsapp { background: #25d366; }
.social-btn.instagram { background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%); }
/* SIDEBAR */
.sidebar{
    position:fixed;
    top:0;
    left:-280px;
    width:280px;
    height:100%;
    background:#000;
    padding:20px;
    transition:.3s;
    z-index:1001;
    border-right:1px solid #FF7700;
}
.sidebar.active{left:0}
.sidebar-header{
    display:flex;
    justify-content:space-between;
    color:#FF7700;
    margin-bottom:20px;
}
.menu-section { margin-bottom: 25px; }
.menu-title {
    display: block;
    color: #FF7700;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px solid #222;
    padding-bottom: 6px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 12px 0;
    border-bottom: 1px solid #1a1a1a;
}
.sidebar-nav a span { font-size: 14px; font-weight: bold; }
</style>
</head>

<body>

<header class="main-header">
    <div class="header-icons"><i class="fa-solid fa-bars" onclick="toggleMenu()"></i></div>
    <h1 class="logo-text">RESCAR <span>LEDS</span></h1>
    <div class="header-icons" onclick="toggleCart()" style="position:relative">
        <i class="fa-solid fa-cart-shopping"></i>
        <span id="cart-count" style="background:#FF7700;color:#000;border-radius:50%;width:18px;height:18px;font-size:11px;display:flex;align-items:center;justify-content:center;position:absolute;top:-6px;right:-6px">0</span>
    </div>
</header>


<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <strong>MENU PRINCIPAL</strong>
        <i class="fa-solid fa-xmark" onclick="toggleMenu()"></i>
                </div>
        <nav class="sidebar-nav">
            <div class="menu-section">
       <a href="siteoficial.html"><span>INICIO</span></a>
       
                <span class="menu-title">Categorias</span>
                
       <a href="ledcolor.html"><span>LED RESCAR COLORPHONE 📲</span></a>
      <a href="ledrescar.html"><span>LED RESCAR</span></a>
        <a href="ledpingo.html"><span>Pingo / Torpedo</span></a>
                <a href="lampadas-ds.html"><span>LEDS DS</span></a>
       <a href="lampadas-polos.html"><span>LEDS DE POLOS</span></a>
            </div>
            <div class="menu-section">
                <span class="menu-title">Contato</span>
        <a href="contato.html"><span>Contato / Suporte</span></a>
        <a href="localizacao.html"><span>Localização</span></a>
                        <a href="login.html"><span>login</span></a>
            </div>
        </nav>
    </div>

<div id="overlay" onclick="fecharTudo()"></div>

<div id="side-cart">
    <div class="cart-header"><strong>CARRINHO</strong><i class="fa-solid fa-xmark" onclick="toggleCart()"></i></div>
    <div id="cart-items-list"></div>
    <button class="btn-checkout" onclick="irParaCheckout()">FINALIZAR COMPRA</button>
</div>

<main class="grid-layout">
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - H1</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED H1', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - H4</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED H4', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - H7</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED H7', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - H11</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED H11', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - H8</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED H8', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - H9</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED H9', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - HB3</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED HB3', 298.80)">Comprar</button>
    </div>
    <div class="product-item">
        <div class="carousel-container"><div class="carousel-track"><img src="ledrescar.png"><img src="ledrescar2.png"></div></div>
        <h3 class="item-title">Kit LED RESCAR COLORPHONE📲 - HB4</h3>
        <span class="price-now">R$ 298,80</span>
        <button class="btn-buy" onclick="addToCart('Kit LED HB4', 298.80)">Comprar</button>
    </div>
</main>

<div class="social-section">
    <span class="social-title">CONTATO & REDES</span>
    <div class="social-flex">
        <a href="https://wa.me/556283250793" target="_blank" class="social-btn whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/rescarleds" target="_blank" class="social-btn instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
</div>

<script>
let cart = [];
function startCarousels() {
    document.querySelectorAll('.carousel-track').forEach(track => {
        let index = 0;
        const imgs = track.querySelectorAll('img');
        if (imgs.length > 1) {
            setInterval(() => {
                index = (index + 1) % imgs.length;
                track.style.transform = `translateX(-${index * 100}%)`;
            }, 3000);
        }
    });
}
window.onload = startCarousels;
function toggleMenu(){ document.getElementById('sidebar').classList.toggle('active'); document.getElementById('overlay').classList.toggle('active'); }
function toggleCart(){ document.getElementById('side-cart').classList.toggle('open'); document.getElementById('overlay').classList.toggle('active'); }
function fecharTudo(){ document.getElementById('sidebar').classList.remove('active'); document.getElementById('side-cart').classList.remove('open'); document.getElementById('overlay').classList.remove('active'); }
function addToCart(n, p){ const e = cart.find(i => i.modelo === n); if(e){ e.qty++; } else { cart.push({modelo: n, preco: p, qty: 1}); } updateCartUI(); toggleCart(); }
function updateCartUI(){
    const list = document.getElementById('cart-items-list');
    let count = 0; list.innerHTML = "";
    cart.forEach(i => { count += i.qty; list.innerHTML += `<div class="cart-item"><span>${i.qty}x ${i.modelo}</span><strong>R$ ${(i.preco * i.qty).toFixed(2).replace('.',',')}</strong></div>`; });
    document.getElementById('cart-count').innerText = count;
}
function irParaCheckout(){ if(cart.length === 0) return alert("Vazio!"); localStorage.setItem('rescar_cart', JSON.stringify(cart)); window.location.href = 'checkout.html'; }
</script>
</body>
</html>
