<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Localização | RESCAR LEDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        *{ box-sizing:border-box }
        html,body{
            margin:0;
            padding:0;
            width:100%;
            background:#000;
            color:#fff;
            font-family:Arial, Helvetica, sans-serif;
            overflow-x:hidden;
        }

        /* HEADER */
        .main-header{
            background:#111;
            padding:15px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            border-bottom:1px solid #222;
        }
        .logo-text{
            font-size:20px;
            font-weight:bold;
        }
        .logo-text span{ color:#ff6600 }

        .header-icons i{
            font-size:22px;
            cursor:pointer;
        }

        /* CONTAINER */
        .container{
            padding:20px;
        }

        h2{
            font-size:20px;
            margin-bottom:10px;
        }

        .subtitle{
            color:#aaa;
            font-size:14px;
            margin-bottom:20px;
        }

        /* CARD INFO */
        .info-card{
            background:#111;
            border:1px solid #222;
            border-radius:10px;
            padding:15px;
            margin-bottom:15px;
        }

        .info-card i{
            color:#ff6600;
            margin-right:8px;
        }

        .info-card p{
            margin:8px 0;
            font-size:14px;
        }

        /* MAPA */
        .map-box{
            margin-top:15px;
            border-radius:10px;
            overflow:hidden;
            border:1px solid #222;
        }

        iframe{
            width:100%;
            height:300px;
            border:0;
        }

        /* BOTÃO */
        .btn-map{
            display:block;
            width:100%;
            background:#ff6600;
            color:#000;
            text-align:center;
            padding:14px;
            border-radius:8px;
            text-decoration:none;
            font-weight:bold;
            margin-top:15px;
        }
    </style>
</head>
<body>

<!-- HEADER -->
<header class="main-header">
    <div class="header-icons" onclick="history.back()">
        <i class="fa-solid fa-arrow-left"></i>
    </div>
    <div class="logo-text">RESCAR <span>LEDS</span></div>
    <div style="width:22px"></div>
</header>

<!-- CONTEÚDO -->
<div class="container">

    <h2>📍 Nossa Localização</h2>
    <p class="subtitle">Venha nos visitar ou fale conosco</p>

    <div class="info-card">
        <p><i class="fa-solid fa-location-dot"></i> Rua Exemplo, Nº 123 – Centro</p>
        <p><i class="fa-solid fa-city"></i> Goianésia – GO</p>
        <p><i class="fa-solid fa-clock"></i> Seg a Sex: 08:00 às 17:30</p>
        <p><i class="fa-solid fa-phone"></i> (62) 98519-9014</p>
    </div>
<div class="map-box">
    <iframe
        src="https://www.google.com/maps?q=Rescar+Auto+Elétrica+Rua+32+entre+27+e+29+Goianésia+GO&output=embed"
        loading="lazy">
    </iframe>
</div>

<a 
    class="btn-map"
    href="https://www.google.com/maps/search/?api=1&query=Rescar+Auto+Elétrica+Rua+32+entre+27+e+29+Goianésia+GO"
    target="_blank">
    ABRIR NO GOOGLE MAPS
</a>
</div>

</body>
</html>