/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0b0b0b;
  color: #fff;
}

/* HEADER */
.admin-header {
  background: #000;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #222;
}

.admin-header span {
  color: #ff7700;
}

/* CONTAINER */
.admin-container {
  padding: 20px;
}

/* GRID DE PRODUTOS */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 15px;
}

/* CARD */
.product-card {
  background: #111;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

.product-card h3 {
  font-size: 14px;
  margin-top: 8px;
}

/* OVERLAY */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 9;
}

.hidden {
  display: none;
}

/* PAINEL LATERAL */
.edit-panel {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 320px;
  background: #111;
  border-left: 1px solid #222;
  padding: 15px;
  z-index: 10;
  overflow-y: auto;
}

/* HEADER DO PAINEL */
.panel-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

/* FORM */
.edit-panel label {
  font-size: 13px;
  color: #aaa;
}

.edit-panel input,
.edit-panel textarea,
.edit-panel select {
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  background: #000;
  border: 1px solid #333;
  color: #fff;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

/* BOTÃO */
.save-btn {
  background: #ff7700;
  border: none;
  padding: 12px;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
}